<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgv"
                android:layout_width="match_parent"
                android:layout_height="289dp"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:lineHeight="26dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/crdvw_out"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.490"
                app:layout_constraintStart_toEndOf="@id/crdvw_out"
                app:layout_constraintTop_toTopOf="@id/crdvw_out" />


            <androidx.cardview.widget.CardView

                android:id="@+id/crdvw_out"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="275dp"
                android:foreground="@color/black_2"
                app:cardCornerRadius="13.54dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView

                android:id="@+id/crdvw_out2"
                android:layout_width="84.13dp"
                android:layout_height="84.13dp"
                android:layout_marginStart="25.93dp"
                android:layout_marginTop="276.93dp"
                android:foreground="@color/black"
                app:cardCornerRadius="12.57dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView

                android:id="@+id/crdvw"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="291dp"
                android:background="@color/black"
                app:cardCornerRadius="12.57dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="85dp"
                    android:layout_height="125dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="10.93dp"
                    android:background="@color/black"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_data_usage_24"
                    tools:ignore="MissingConstraints" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rtb"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="78dp"
                android:layout_height="14dp"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"

                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv70"
                android:layout_width="26dp"
                android:layout_height="14dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/rtb"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <androidx.cardview.widget.CardView

                android:id="@+id/card_moba"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24.93dp"

                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"

                app:layout_constraintHorizontal_bias="0.092"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/crdvw_out"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_moba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    tools:text="МОБА"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/monserat"
                    android:textAlignment="center"
                    android:textColor="@color/blue_blue"
                    android:textSize="10sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_strat"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24.93dp"
                app:cardBackgroundColor="@color/blue"

                app:cardCornerRadius="12dp"

                app:layout_constraintStart_toEndOf="@+id/card_moba"
                app:layout_constraintTop_toBottomOf="@+id/crdvw_out">

                <TextView
                    android:paddingHorizontal="10dp"
                    android:id="@+id/tv_multip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/monserat"
                    android:textAlignment="center"
                    android:textColor="@color/blue_blue"
                    tools:text="Мультиплеер"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_str"
                android:layout_width="73dp"
                android:layout_height="22dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24.93dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="12dp"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toEndOf="@+id/card_strat"
                app:layout_constraintTop_toBottomOf="@+id/crdvw_out"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_strat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/monserat"
                    android:textAlignment="center"
                    android:textColor="@color/blue_blue"
                    tools:text="Cтратегия"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:gravity="top"
                android:textColor="@color/no_white"
                android:textSize="12sp"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_strat" />

            <TextView
                android:id="@+id/tv_review"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:letterSpacing="0.04"
                android:textColor="@color/review"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Ревью и рейтинг"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <TextView
                android:id="@+id/tv_big_numb"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:gravity="bottom"
                android:letterSpacing="0.04"
                android:textColor="@color/white"
                android:textSize="43sp"
                android:textStyle="bold"
                tools:text="4.9"
                app:layout_constraintHorizontal_bias="0.277"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rtb_2"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="78dp"
                android:layout_height="14dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="29dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review" />

            <TextView
                android:id="@+id/tv_numb_rev"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:textColor="@color/more_white"
                tools:text="70m reviewers"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/rtb_2"
                app:layout_constraintTop_toBottomOf="@+id/rtb_2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_numb_rev" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="36dp"
                android:fontFamily="@font/sk_modernist_norm"
                android:letterSpacing="0.03"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:cornerRadius="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgv" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="16dp"

                android:layout_height="16dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="@+id/btn_back"
                app:layout_constraintStart_toStartOf="@+id/btn_back"
                app:layout_constraintTop_toTopOf="@+id/btn_back" />

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"

                android:src="@drawable/ic_baseline_brightness_1_24"
                app:layout_constraintBottom_toBottomOf="@+id/btn_back"
                app:layout_constraintEnd_toEndOf="@+id/btn_back"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton

                android:id="@+id/btn_3dots"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="24dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toTopOf="@+id/imgv" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="56dp"
                android:src="@drawable/ic_baseline_brightness_1_24"
                app:layout_constraintBottom_toBottomOf="@+id/btn_3dots"
                app:layout_constraintEnd_toEndOf="@+id/btn_3dots"
                app:layout_constraintHorizontal_bias="1.0"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="16dp"
                android:rotation="90"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="@+id/btn_3dots"
                app:layout_constraintTop_toTopOf="@+id/imgv" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>